<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">>
      <title>about</title>
      <style>
      * {
        box-sizing: border-box;
        background-color: black;
      }
      .topnav {
      overflow: hidden;
      background-color: black;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 10px 20px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #f17704;
        color: white;
      }
      .topnav-right {
        float: right;
      } 

      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      .image  a {
        display: none;
      }

      .image  a:hover {
        display: block;
      }

      .nandhu {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: 1.0s ease;
        background-color: black; 
        text-align: center;
      }

      .raj {
        color: white;
        font-size: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .column {
        position: relative;
        width: 33%;
      }

      .column:hover .nandhu {
        opacity: 1;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      h2 {
        text-align: center;
        color: white;
      }
      p {
        text-align: left;
        color: white;
      }
    </style>
 
    <div class="topnav">
      <a class="logo" href="https://code.swecha.org/naniswaroop/project-img/-/raw/master/24ki.jpg"></a>
      <a href="index.html" style="font-size: 20px; font-weight: 700;font-style: oblique;">Pothole Detection</a>
      <div class="topnav-right">
        <a href="index.html">Home</a>
        <a class="active" href="about.html">About</a>
        <a href="pothole.html">Upload</a>
        <a href="map.html">Map</a>
        
        <a href="team.html">Contact</a>
        <a href="login.html">Login</a>
      </div>
    </div>
    <div>
        <h1 style="font-size:50px;color:yellow;">Who We Are :</h1>
        <p style="font-size: 30px;">We are Raptors, a team of 6 enthusiastic, talented techies , who have worked vigorously under the guidance of swecha.org to develop and build our ultimate Pothole Detection System. With Upload, Map and Report Features. We strive to make our roads and rides as save as possible.</p>
        <h1 style="font-size:50px;color:yellow;">What We Do 👇</h1>
    </div>
    <div class="row">
      <div class="column">
        <img src="https://code.swecha.org/naniswaroop/project-img/-/raw/master/pic2.png" alt="Snow" style="width:100%">
        <div class="nandhu">
          <div class="raj">
              <p style= "font-size:16px;">Poor road conditions, such as potholes, are a nuisance to society, which would annoy passengers, damage vehicles, and even cause accidents. Thus, detecting potholes is an important step toward pavement maintenance and rehabilitation to improve road conditions.  We from raptors are here to solve all your problems right while you’re driving away. Our Real-Time Pothole Detection using Computer Vision is now your perfect solution. 
Here’s how that is.
</p>
              <a href="pothole.html" style="color: #f2f2f2;">Upload</a>
          </div>
        </div>
      </div>
      <div class="column">
        <img src="https://code.swecha.org/naniswaroop/project-img/-/raw/master/pic1.png" alt="Forest" style="width:100%">
        <div class="nandhu">
             <div class="raj">
            <p style= "font-size:16px;">Absolutely no extra hazzel. Once we have installed the detectors in your automobile you’re are off to go for safe and smooth ride. We give you a GPS locating nearby potholes in our route. Well, as a responsible citizen you could also upload a new pothole. Helping us, the government, fellow-citizens and yourself. We thank you for that. 
</p>
         <a href="team.html" style="color: #f2f2f2;">Contact</a></div>
        </div>
      </div>
      <div class="column">
        <img src="https://code.swecha.org/naniswaroop/project-img/-/raw/master/pic3.png" alt="Mountains" style="width:100%">
        <div class="nandhu">
          <div class="raj">
              <p style= "font-size:16px;">Attach the pothole map with the GPS will enable to to identify pothole forehand. This will enable a suspension response to the Auto-mobile and before you know it, your car has felt with it. Thanks to automated suspension control.
</p>
            <a href="map.html" style="color: #f2f2f2;">Find</a><br>
          </div>
        </div>
      </div>
    </div>
<footer>
  <div>
    <h1 style="color: #ff0522;font-size: 50px;">By Team Raptors </h1>
  </div>
</footer>
  </body>
  
</html>


