<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="icon" href="https://static.dribbble.com/users/418509/screenshots/4810300/raptor_01.png">
      <tittle>Pothole Detection</tittle>
      
      <style>
         body {
            margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

.topnav {
  overflow: hidden;
  background-color: black;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #f17704;
  color: white;
}

.topnav-right {
  float: right;
}

* {box-sizing: border-box;}
  body {
      font-family: Verdana, sans-serif;
      
  }
.mySlides {display: none;}
img {
    vertical-align: middle;
    
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}



.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}



b:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
b:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
b:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
b:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
 
    <div class="topnav">
  <a class="logo" href="https://code.swecha.org/naniswaroop/project-img/-/raw/master/24ki.jpg"></a>
  <a href="index.html" style="font-size: 20px; font-weight: 700;font-style: oblique;">Pothole Detection</a>
  <div class="topnav-right">
    <a class="active" href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="pothole.html">Upload</a>
    <a href="map.html">Map</a>
    <a href="team.html">Contact</a>
    
  </div>
</div>

<div style="padding-left:16px;text-align: center;">
  <h2 style="color: #f17704;font-size: 100px;">Pothole Detection</h2>
  <h3 style="color: #f17704;font-size: 40px;">Using Image Processing</h3>
  <p style="color:Cerise;font-size: 20px;">In recent years, fast economic growth and rapid technology advance have led to significant impact on the quality of traditional transport system. Intelligent transportation systems, such as Pothole Detection system aims to improve the transport system, by making it more and more safer, faster and pleasant. Sounds like a miracle considering our poor road conditions?? We, Team Raptors, are here to make your wishes come true just a an installation away. Our highly potent Image processing Computer Vision Sensor, Detects pothole in a split second. Our automated system updates the location of the pothole right into our database and there is more. Also to a fully functional GPS Map.. To know more---> <b href="about.html">Tap Me</b></p>
   <style>
 p{
  background-color:#cacaca;
  width: 100%;
  padding: 25px;
  border: 10px  solid green;
  font-weight:700;
}
</style>

</div>

<br>
<br>
<br>
<br>


<div class="slideshow-container">

<div class="mySlides fade">
  <img src="https://code.swecha.org/raptors/pothole-detection/-/raw/master/website/images/ss3.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://code.swecha.org/raptors/pothole-detection/-/raw/master/website/images/ss2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://code.swecha.org/raptors/pothole-detection/-/raw/master/website/images/ss1.jpg" style="width:100%">
</div>

</div>
<br>
<br>
<br>
<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>
<footer>
  <div>
    <h1 style="color: #ff0522;font-size: 50px;">By Team Raptors </h1>
  </div>
</footer>

</body>


</html>






