<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
  background-color: black;
  background-position: center;
  background-size: cover;
  position: relative;

}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 20px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 white;
}

.container {
  padding: 0 16px;
  background-color: black;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

p{
    font-size: 30px;
    font-weight: 650;
    font-style: italic;
    color: white;
}


.button {
  border: none;
  outline: 10px;
  display: inline-block;
  padding: 10px;
  margin-left: 20px;
  text-align: center;
  cursor: pointer;
  width: 20%;
  border-style: groove;
  background-color: darkorange;
  color: white;
  border: 0px solid white;
  border-radius: 50%;
}

.button:hover {
  background-color: white;
}
.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #f17704;
  color: white;
}

.topnav-right {
  float: right;
} 
</style>
</head>
<body>
  <div class="topnav">
    <a class="logo" href="https://code.swecha.org/naniswaroop/project-img/-/raw/master/24ki.jpg"></a>
    <a href="index.html" style="font-size: 20px; font-weight: 700;font-style: oblique;">Pothole Detection</a>
    <div class="topnav-right">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="pothole.html">Upload</a>
      <a href="map.html">Map</a>
      <a class="active" href="team.html">Contact</a>
      
    </div>
  </div>

<h2 style="color: darkorange;text-align:center;font-size: 50px ;font-weight: 700;font-style: oblique;text-decoration: underline;">Team Members :</h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://code.swecha.org/raptors/pothole-detection/-/raw/master/website/images/boy-512.webp" alt="Swaroop" style="width:100%">
      <div class="container">
        <h2 style="color: Yellow;font-size: 40px;font-style: italic;font-weight: 700;">Jyothiswaroop</h2>
        <p>Student</p>
        <p class="tittle">Developer</p>
        <p>naniswaroop11@gmail.com</p>
        <p>+919652903865</p>
        <h><button class="button"><a href="http://naniswaroop.swecha.io/portifolio/">Portifolio</a></button></h>
        <h><button class="button"><a href="mailto:naniswaroop11@gmail.com">Contact</a></button></h>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://code.swecha.org/raptors/pothole-detection/-/raw/master/website/images/787476_people_512x512.png" alt="Prerana" style="width:100%">
      <div class="container">
        <h2 style="color: Yellow;font-size: 40px;font-style: italic;font-weight: 700;">Prerana</h2>
        <p>Student</p>
        <p class="tittle">Developer</p>
        <p>prerna.uppalapati@gmail.com</p>
        <p>+918179383019</p>
        <h><button class="button"><a href="">Portifolio</a></button></h>
        <h><button class="button"><a href="mailto:prerna.uppalapati@gmail.com">Contact</a></button></h>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://code.swecha.org/raptors/pothole-detection/-/raw/master/website/images/boy-512.webp" alt="Ranjith" style="width:100%">
      <div class="container">
        <h2 style="color: Yellow;font-size: 40px;font-style: italic;font-weight: 700;">Ranjith</h2>
        <p>Student</p>
        <p class="tittle">Web Developer</p>
        <p>ranji7036@gmail.com</p>
        <p>+917036086041</p>
        <h><button class="button"><a href="https://anumularanjith.github.io/protfolio/">Portifolio</a></button></h>
        <h><button class="button"><a href="mailto:ranji7036@gmail.com">Contact</a></button></h>
      </div>
    </div>
  </div>
  </div<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://code.swecha.org/raptors/pothole-detection/-/raw/master/website/images/787476_people_512x512.png" alt="Srinidhi" style="width:100%">
      <div class="container">
        <h2 style="color: Yellow;font-size: 40px;font-style: italic;font-weight: 700;">Srinidhi</h2>
        <p>Student</p>
        <p class="tittle">Database Administrator</p>
        <p>vemulasrinidhireddy@gmail.com</p>
        <p>+917997077869</p>
        <h><button class="button"><a href="http://vemulasrinidhireddy.swecha.io/srinidhi-portfolio">Portifolio</a></button></h>
        <h><button class="button"><a href="mailto:vemulasrinidhireddy@gmail.com">Contact</a></button></h>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://code.swecha.org/raptors/pothole-detection/-/raw/master/website/images/boy-512.webp" alt="Sohith" style="width:100%">
      <div class="container">
        <h2 style="color: Yellow;font-size: 40px;font-style: italic;font-weight: 700;">Sohith</h2>
        <p>Student</p>
        <p class="tittle">Developer</p>
        <p>ee19btech11035@iith.ac.in</p>
        <p>+919390081298</p>
        <h><button class="button"><a href="https://muttasohith.github.io/website/index.html">Portifolio</a></button></h>
        <h><button class="button"><a href="mailto:ee19btech11035@iith.ac.in">Contact</a></button></h>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://code.swecha.org/raptors/pothole-detection/-/raw/master/website/images/787476_people_512x512.png" alt="Pooja" style="width:100%">
      <div class="container">
        <h2 style="color: Yellow;font-size: 40px;font-style: italic;font-weight: 700;">Pooja</h2>
        <p>Student</p>
        <p class="tittle">Database Administrator</p>
        <p>poojavallapureddy1999@gmail.com</p> 
        <p>+919618933134</p>
        <h><button class="button"><a href="http://pooja2719.swecha.io/pooja-portfolio/">Portifolio</a></button></h>
        <h><button class="button"><a href="mailto:poojavallapureddy1999@gmail.com">Contact</a></button></h>
      </div>
    </div>
  </div>
</div>

<footer>
  <div>
    <h1 style="color: #ff0522;font-size: 50px;">By Team Raptors </h1>
  </div>
</footer>
</body>
</html>
